# Projekt-B-Uppgift-ny

./: .gitignore  GoodFriends.sln  readme-clr.txt
.scripts/: database-rebuild-all.ps1  database-rebuild-all.sh  dotnet-info.sh  nuget-update.sh
AppGoodFriendsRazor/: AppGoodFriendsRazor.csproj  Program.cs  appsettings.json
AppGoodFriendsRazor/Pages/: Cities.cshtml  Cities.cshtml.cs  Countries.cshtml  Countries.cshtml.cs  EditFriend.cshtml  EditFriend.cshtml.cs  Error.cshtml.cs  FriendDetails.cshtml  FriendDetails.cshtml.cs  FriendsByCity.cshtml  FriendsByCity.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sweden.cshtml  Sweden.cshtml.cs  _ViewImports.cshtml
AppGoodFriendsRazor/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppGoodFriendsRazor/Properties/: launchSettings.json
AppGoodFriendsWebApi/: AppGoodFriendsWebApi.csproj  Program.cs  appsettings.json  friends-seeds.json
AppGoodFriendsWebApi/Controllers/: AddressesController.cs  AdminController.cs  FriendsController.cs  GuestController.cs  PetsController.cs  QuotesController.cs
Configuration/: AppConfigurationExtensions.cs  Configuration.csproj  DatabaseConnections.cs  DbConnectionDetail.cs
Configuration/Options/: DbConnectionSetsOptions.cs  JwtOptions.cs  PasswordOptions.cs
DbContext/: DbContext.csproj  DbContextExtensions.cs  EFC migration commands.txt  MainDbContext.cs  appsettings.json
DbContext/Migrations/SqlServerDbContext/: 20241204151926_miInitial.Designer.cs  20241204151926_miInitial.cs  SqlServerDbContextModelSnapshot.cs
DbContext/SqlScripts/: initDatabase.sql
DbModels/: AddressDbM.cs  DbModels.csproj  FriendDbM.cs  PetDbM.cs  QuoteDbM.cs
DbRepos/: DbRepos.csproj  FriendsDbRepos.cs
Models/: Address.cs  Friend.cs  IAddress.cs  IFriend.cs  IPet.cs  IQuote.cs  Models.csproj  Pet.cs  Quote.cs  SeedGenerator.cs
Models/DTO/: CuDto.cs  GstUsrDto.cs  JwtDto.cs  ResponseDto.cs  UsrDto.cs
Services/: FriendsServiceDb.cs  IFriendsService.cs  InMemoryLoggerProvider.cs  Services.csproj
